<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>任务领取系统</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <h1 contenteditable="true" id="systemTitle">任务领取系统</h1>
    <div class="settings-panel">
      <div class="button-container">
        <button id="toggleSettings" class="settings-btn">功能菜单</button>
        <button id="saveTasksBtn" class="settings-btn">保存修改</button>
      </div>
      <div id="settingsForm" class="hidden">
        <div class="settings-row">
          <label for="taskCount">设置任务数量:</label>
          <input type="number" id="taskCount" min="1" max="300" value="2">
        </div>
        <div class="settings-row">
          <label for="progressCount">设置进度数量:</label>
          <input type="number" id="progressCount" min="1" max="10" value="4">
        </div>
        <button id="applySettings" class="settings-btn">重置任务</button>
        <button id="addTasks" class="settings-btn">增加任务</button>
        <button id="daochu" class="settings-btn">导出数据</button>
      </div>
    </div>
    <div class="task-container" id="taskContainer"></div>
  </div>
  <script>
    let tasks = [];
    let systemTitle = "任务领取系统";
    let hasChanges = false; // 添加修改标记变量
    let currentVersion = 1; // 乐观锁变量
    // 缓存常用 DOM 元素
    const dom = {
      taskContainer: document.getElementById('taskContainer'),
      taskCount: document.getElementById('taskCount'),
      progressCount: document.getElementById('progressCount'),
      settingsForm: document.getElementById('settingsForm'),
      toggleSettingsBtn: document.getElementById('toggleSettings'),
      saveTasksBtn: document.getElementById('saveTasksBtn'),
      applySettings: document.getElementById('applySettings'),
      addTasks: document.getElementById('addTasks'),
      systemTitle: document.getElementById('systemTitle')
    };

    // 密码容器函数
    function showModal({
      title = '', showInput = false, inputType = 'text',
      confirmText = '确认', cancelText = '取消', showCancel = false
    }) {
      return new Promise(resolve => {
        const modal = document.createElement('div');
        modal.className = 'modal';
        modal.innerHTML = `<div class="modal-content">
      <h3 class="modal-title">${title}</h3>
      ${showInput ? `<input class="modal-input" type="${inputType}" ${inputType === 'password' ? 'inputmode="numeric" pattern="[0-9]*"' : ''}>` : ''}
      <div class="modal-buttons">
        ${showCancel ? `<button class="modal-button">${cancelText}</button>` : ''}
        <button class="modal-button">${confirmText}</button>
      </div>
    </div>`;
        const btns = modal.querySelectorAll('.modal-button'),
          confirmBtn = showCancel ? btns[1] : btns[0],
          inputEl = modal.querySelector('.modal-input');
        confirmBtn.onclick = () => (document.body.removeChild(modal), resolve(showInput ? inputEl?.value : true));
        if (showCancel) btns[0].onclick = () => (document.body.removeChild(modal), resolve(false));
        if (inputEl) inputEl.addEventListener('keydown', e => e.key === 'Enter' && (e.preventDefault(), confirmBtn.click()));
        document.body.appendChild(modal);
        (inputEl || confirmBtn).focus();
      });
    }

    // 乐观锁
    async function loadTasks() {
      try {
        const res = await fetch('load.php');
        const data = await res.json();
        tasks = data.tasks || [];
        systemTitle = data.systemTitle || "任务领取系统";
        currentVersion = data.version || 1;
      } catch (error) {
        console.error('加载任务失败:', error);
        tasks = [];
        systemTitle = "任务领取系统";
        currentVersion = 1;
      } finally {
        dom.systemTitle.textContent = systemTitle;
        document.title = systemTitle;
        renderTasks();
      }
    }

    async function saveTasks() {
      try {
        // 合并标题赋值
        document.title = systemTitle = dom.systemTitle.textContent.trim();
        // 简化fetch配置
        const response = await fetch('save.php', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ version: currentVersion, tasks, systemTitle })
        });
        if (!response.ok) {
          const errorData = await response.json();
          // 新增：检测到版本冲突时自动刷新
          if (response.status === 409) {
            await loadTasks(); // 新增：版本冲突时重新加载数据
          }
          throw new Error(errorData.message || '网络或服务器出现错误');
        }
        const result = await response.json();
        currentVersion = result.newVersion;
        return true;
      } catch (error) {
        await showModal({
          title: `保存失败：${error.message}` // 版本冲突：<br>
        });
        return false;
      }
    }

    function getTaskInputValues() {
      return {
        taskCount: parseInt(dom.taskCount.value, 10),
        progressCount: parseInt(dom.progressCount.value, 10)
      };
    }
    function createTasks(taskCount, progressCount, reset = false) {
      const newTasks = [];
      const lastIndex = reset ? 0 : (tasks.length ? parseInt(tasks[tasks.length - 1].name.match(/\d+/)?.[0] || 0) : 0);
      for (let i = 1; i <= taskCount; i++) {
        const progresses = Array.from({ length: progressCount }, (_, j) => ({
          name: `${j + 1}校`,
          completed: false,
          assignee: "",
          完成时间: "",
          领取时间: "",
        }));
        newTasks.push({ name: `${lastIndex + i}：`, progresses });
      }
      return newTasks;
    }
    function updateToggleLabel(label, progress) {
      if (!progress.assignee) {
        label.textContent = '待领取';
        label.style.color = '#3498db';
      } else if (progress.completed) {
        label.textContent = '已完成';
        label.style.color = '#28a745';
      } else {
        label.textContent = '进行中';
        label.style.color = '#ffc107';
      }
    }

    function renderTasks() {
      dom.taskContainer.innerHTML = '';
      tasks.forEach((task, taskIndex) => {
        const taskSection = document.createElement('div');
        taskSection.className = 'task-section';
        const taskTitleWrapper = document.createElement('div');
        taskTitleWrapper.className = 'task-title-wrapper';
        taskTitleWrapper.style.display = 'flex';
        taskTitleWrapper.style.justifyContent = 'space-between';
        taskTitleWrapper.style.alignItems = 'center';
        const taskTitle = document.createElement('div');
        taskTitle.className = 'task-title';
        taskTitle.contentEditable = true;
        taskTitle.textContent = task.name;
        taskTitle.style.flex = '1';
        // 编辑任务名称事件
        taskTitle.addEventListener('blur', () => {
          if (taskTitle.textContent.trim() !== task.name) {
            tasks[taskIndex].name = taskTitle.textContent.trim();
            renderTasks();
            hasChanges = true;
          }
        });
        // 创建排序输入框
        const positionInput = document.createElement('input');
        positionInput.type = 'number';
        positionInput.min = '1';
        positionInput.max = tasks.length;
        positionInput.value = taskIndex + 1;
        positionInput.style = 'width: 20%; height: 30px; margin-left: 10px; text-align: center; max-width: 70px;';
        //更改排序事件
        positionInput.addEventListener('change', () => {
          const newPosition = parseInt(positionInput.value) - 1;
          if (newPosition >= 0 && newPosition < tasks.length) {
            // 输入的值合法，移动任务到新位置 
            const [movedTask] = tasks.splice(taskIndex, 1);
            tasks.splice(newPosition, 0, movedTask);
            renderTasks();
            hasChanges = true;
          } else {
            // 如果不合法，恢复原来的值 
            positionInput.value = taskIndex + 1;
          }
        });
        // 创建删除按钮
        const deleteBtn = document.createElement('button');
        deleteBtn.title = '删除该任务';
        deleteBtn.style = 'cursor:pointer; border:none; background:transparent; font-size:16px;';
        deleteBtn.textContent = '🗑️';
        //删除任务事件
        deleteBtn.addEventListener('click', () => {
          tasks.splice(taskIndex, 1);
          renderTasks();
          hasChanges = true;
        });
        taskTitleWrapper.append(taskTitle, positionInput, deleteBtn);
        taskSection.appendChild(taskTitleWrapper);
        const progressList = document.createElement('div');
        progressList.className = 'progress-list';
        task.progresses.forEach((progress, progressIndex) => {
          if (progressIndex > 0) {
            const connector = document.createElement('div');
            connector.className = 'progress-connector';
            progressList.appendChild(connector);
          }
          const progressItem = document.createElement('div');
          progressItem.className = `progress-item ${progress.completed ? 'completed' : 'pending'}`;
          const progressInfo = document.createElement('div');
          progressInfo.className = 'progress-info';
          // 状态和控制区域（第二行）
          const statusControls = document.createElement('div');
          statusControls.className = 'status-and-controls';
          const statusIndicator = document.createElement('div');
          statusIndicator.className = `status-indicator ${progress.completed ? 'status-completed' : (progress.assignee ? 'status-pending' : 'status-pending-wait')}`;
          // 进度名称（移动到状态指示器后面）
          const progressName = document.createElement('div');
          progressName.className = 'progress-name';
          progressName.textContent = progress.name;
          progressName.contentEditable = true;
          //修改进度名称事件
          progressName.addEventListener('blur', () => {
            if (progressName.textContent.trim() !== progress.name) {
              progress.name = progressName.textContent.trim();
              renderTasks();
              hasChanges = true;
            }
          });
          const statusToggle = document.createElement('div');
          statusToggle.className = 'status-toggle';
          const toggleLabel = document.createElement('span');
          toggleLabel.className = 'toggle-label';
          updateToggleLabel(toggleLabel, progress);
          const toggleSwitch = document.createElement('label');
          toggleSwitch.className = 'toggle-switch';
          const checkbox = document.createElement('input');
          checkbox.type = 'checkbox';
          checkbox.checked = progress.completed;
          checkbox.onchange = async () => {
            if (!progress.assignee) {
              await showModal({
                title: `需要填写的姓名`
              });
              checkbox.checked = false;
              return;
            }
            progress.completed = checkbox.checked;
            if (progress.completed) {
              const now = new Date();
              progress.完成时间 = now.toLocaleString('zh-CN', {
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit',
                //second: '2-digit'
              });
            }
            renderTasks();
          };
          const slider = document.createElement('span');
          slider.className = 'slider';
          toggleSwitch.append(checkbox, slider);
          statusToggle.append(toggleLabel, toggleSwitch);
          const assigneeEditor = document.createElement('div');
          assigneeEditor.className = 'assignee-editor';
          ////  上一进度未完成，或未填写姓名时，不允许编辑姓名
          const canEdit = !progress.completed && (progressIndex === 0 || task.progresses[progressIndex - 1].completed);
          ////  无视上一进度是否完成，可以随意编辑姓名
          // const canEdit = !progress.completed;
          assigneeEditor.contentEditable = canEdit;
          assigneeEditor.textContent = progress.assignee;
          assigneeEditor.style.border = canEdit && !progress.assignee ? '1px solid #999' : 'none';
          if (progress.completed) {
            assigneeEditor.style.color = '#28a745';  // 添加这行设置已完成任务的文字颜色
          }
          assigneeEditor.addEventListener('blur', function () {
            const newName = this.textContent.trim();
            if (progress.assignee !== newName) {
              progress.assignee = newName;
              const now = new Date();
              const timeString = now.toLocaleString('zh-CN', {
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit',
                //second: '2-digit' 
              });
              progress.领取时间 = timeString;
              updateToggleLabel(toggleLabel, progress);
              renderTasks();
            }
          });
          // 组装控制行
          statusControls.append(statusIndicator, progressName, statusToggle, assigneeEditor);
          // 时间记录文本框
          const newProgressName = document.createElement('div');
          newProgressName.className = 'progress-name02';
          newProgressName.style.display = 'grid';
          newProgressName.style.gridTemplateColumns = '1fr 1fr';
          newProgressName.style.gap = '40%';
          const timeInput = document.createElement('div');
          timeInput.contentEditable = false; // true为可编辑，false为不可编辑
          timeInput.textContent = progress.领取时间 || '';
          timeInput.addEventListener('blur', () => {
            progress.领取时间 = timeInput.textContent.trim();
            renderTasks();
          });
          const statusInput = document.createElement('div');
          statusInput.contentEditable = false; // true为可编辑，false为不可编辑
          statusInput.textContent = progress.完成时间 || '';
          //statusInput.style.textAlign = 'right'; // 文字靠右
          statusInput.style.textAlign = 'center'; // 文字居中
          statusInput.style.margin = '0% 0% 0% 22%';  //外边距：上、右、下、左
          statusInput.addEventListener('blur', () => {
            progress.完成时间 = statusInput.textContent.trim();
            renderTasks();
          });
          newProgressName.append(timeInput, statusInput);
          // 组装整个进度信息
          progressInfo.append(statusControls, newProgressName);
          progressItem.appendChild(progressInfo);
          progressList.appendChild(progressItem);
        });
        taskSection.appendChild(progressList);
        dom.taskContainer.appendChild(taskSection);
      });
    }

    // 事件绑定
    dom.toggleSettingsBtn.addEventListener('click', () => {
      dom.settingsForm.classList.toggle('hidden');
      dom.toggleSettingsBtn.textContent = dom.settingsForm.classList.contains('hidden') ? '功能菜单' : '折叠菜单';
    });
    // 修改 dom.applySettings 事件监听器
    dom.applySettings.addEventListener('click', () => {
      const { taskCount, progressCount } = getTaskInputValues();
      tasks = createTasks(taskCount, progressCount, true);
      renderTasks();
      dom.settingsForm.classList.add('hidden');
      dom.toggleSettingsBtn.textContent = '功能菜单';
      hasChanges = true; // 设置修改标志
    });
    // 修改 dom.addTasks 事件监听器
    dom.addTasks.addEventListener('click', () => {
      const { taskCount, progressCount } = getTaskInputValues();
      tasks.push(...createTasks(taskCount, progressCount));
      renderTasks();
      hasChanges = true; // 设置修改标志
    });
    // 修改标题事件
    dom.systemTitle.addEventListener('blur', () => {
      if (dom.systemTitle.textContent.trim() !== systemTitle) {
        systemTitle = dom.systemTitle.textContent.trim();
        document.title = systemTitle;
        hasChanges = true;
      }
    });

    // 保存按钮的事件
    dom.saveTasksBtn.addEventListener('click', async function () {
      const isConfirmed = await showModal({
        title: '点击确定后，所有修改将被保存，请谨慎操作！',
        showCancel: true  // 显式设置为true（其实可以省略，因为默认就是true）
      });
      if (!isConfirmed) return;
      // 如果有更改重要数据，则校验密码
      if (hasChanges) {
        const isPasswordCorrect = await checkPassword();
        if (!isPasswordCorrect) return;
      }
      const saved = await saveTasks();
      if (saved) {
        await showModal({
          title: '保存成功'
        });
        hasChanges = false;
      }
    });

    // 密码验证事件及容器样式
    function checkPassword() {
      return showModal({
        title: '重要数据被修改，需要密码验证',
        showInput: true,
        inputType: 'password',
        showCancel: true
      }).then(async password => {
        if (password === false) return false;
        if (password !== '3') {
          await showModal({
            title: '密码错误，请重试'
          });
          return false;
        }
        return true;
      });
    }

    // 导出XLS按钮事件
    document.getElementById('daochu').addEventListener('click', () => {
      const htmlContent = generateXLS();
      const blob = new Blob([htmlContent], { type: 'application/vnd.ms-excel' });
      const url = URL.createObjectURL(blob);
      const link = document.createElement('a');
      link.href = url;
      link.download = 'tasks.json.xls'; // 文件名，后缀.xls
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
      URL.revokeObjectURL(url);
    });
    // 新增生成XLS文件内容函数
    function generateXLS() {
      // 简单的转义函数，防止 HTML 注入
      function escapeHtml(str) {
        return (str || '').toString().replace(/</g, '&lt;');
      }
      // 使用 flatMap 一次性把每个 task 的多条 progress 记录展平成一个行字符串数组
      const rows = tasks.flatMap(task =>
        task.progresses.map((progress, i) => {
          const isFirst = i === 0;
          const tdStyle = isFirst ? 'border-bottom:none;' : 'border-top:none;border-bottom:none;';
          const taskNameCell = isFirst ? escapeHtml(task.name) : '';
          return `<tr>
        <td style="${tdStyle}">${taskNameCell}</td>
        <td>${escapeHtml(progress.name)}</td>
        <td>${progress.assignee ? escapeHtml(progress.assignee) : ''}</td>
        <td>${progress.领取时间 || ''}</td>
        <td>${progress.完成时间 || ''}</td>
        <td>${progress.completed ? '已完成' : ''}</td>
        </tr>`;
        })
      ).join('');
      // 拼回完整的 Excel HTML 文档
      return `
      <html xmlns:x="urn:schemas-microsoft-com:office:excel">
      <head><meta charset="UTF-8"><!--[if gte mso 9]>
      <xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>任务列表</x:Name></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml>
      <![endif]--></head>
      <body><table border="1">
      <tr><th>任务名称</th><th>进度名称</th><th>领取人</th><th>领取时间</th><th>完成时间</th><th>完成状态</th></tr>
      ${rows}</table></body></html>
    `;
    }
    loadTasks();
  </script>
</body>

</html>