/* 基础样式 - 移动优先 */
body {
	font-family: 'Microsoft YaHei', sans-serif;
	background-color: #f5f5f5;
	color: #333;
	line-height: 1.6;
	padding: 0;
	margin: 0;
	font-size: 20px;
	/* 默认基础字体大小 */
}


/* 弹窗背景和定位 */
.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
	background-color: rgba(0, 0, 0, 0.8); /* 新增半透明黑色背景 */
}

/* 弹窗内容框 */
.modal-content {
	background: white;
	padding: 18px;
	border-radius: 5px;
	width: 80%;
	max-width: 300px;
	display: flex;
	flex-direction: column;
}

/* 弹窗标题 */
.modal-title {
	margin-top: 0;
}

/* 密码输入框 */
.modal-input {
	width: 100%;
	margin: 10px 0;
}

/* 按钮容器 */
.modal-buttons {
	display: flex;
	justify-content: space-between;
	/* 确保按钮两端对齐 */
	width: 100%;
	margin-top: 10px;
}

/* 确认按钮 */
.modal-button {
	background: #3498db;
	color: white;
	border: none;
	padding: 8px 15px;
	border-radius: 3px;
	cursor: pointer;
	flex: 1;
	/* 确保按钮宽度一致 */
	margin: 0 5px;
	/* 按钮之间的间隔 */
}

.container {
	max-width: 90%;
	margin: 0 auto;
	background-color: #e6eaeb;
	padding: 18px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.button-container {
	display: flex;
	justify-content: space-between;
}

h1 {
	color: #2c3e50;
	text-align: center;
	font-size: 24px;
	margin-bottom: 18px;
}

.task-container {
	display: flex;
	flex-direction: column;
	gap: 18px;
}

.task-section {
	background-color: #ffffff;
	border-radius: 10px;
	padding: 15px;
	border-left: 5px solid #3498db;
	margin-bottom: 15px;
}

.task-title {
	font-weight: bold;
	font-size: 20px;
	margin-bottom: 10px;
	color: #2c3e50;
	padding-bottom: 8px;
	border-bottom: 2px solid #bdc3c7;
	outline: none;
}

.progress-list {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.progress-item {
	display: flex;
	align-items: center;
	padding: 15px;
	border-radius: 8px;
	background-color: #e6eaeb;
}

.progress-info {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.progress-name {
	width: 18%;
	font-size: 3vw;
	font-weight: bold; /* 加粗 */
}

.progress-name02 {
	font-size: 2.8vw;
}

.status-and-controls {
	display: flex;
	align-items: center;
}

.status-toggle {
	display: flex;
	align-items: center;
	min-width: 18%;
	margin: 0 auto;
	padding: 0% 1% 0% 1%;
	/* 外边距：上、右、下、左 */
	;
}

.assignee-info {
	min-width: 30%;
	font-size: 14px;
	display: flex;
	justify-content: center;
}

.assignee-editor {
	font-size: 20px;
	width: 21%;
	color: #da8d00;
	padding: 0.2% 1.2%;
	/*内边距：上下、左右 */
	border-radius: 6px;
	text-align: center;
	margin: 0% 0% 0% 18%;
	/* 外边距：上、右、下、左 */
	;
}

.assignee-editor[contenteditable="true"] {
	background-color: #ffffff;
	font-weight: bold;
}

.assignee-editor[contenteditable="false"] {
	color: #003617;
	cursor: not-allowed;
	background-color: #CCCCCC;
	font-weight: bold;
}

.placeholder-text {
	color: #999;
	font-style: italic;
	font-weight: normal;
	font-size: 14px;
}

.toggle-label {
	font-weight: bold;
	font-size: 20px;
	min-width: 10%;
}

.toggle-switch {
	position: relative;
	display: inline-block;
	width: 50px;
	height: 25px;
	margin: 0 auto;
}

.toggle-switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	transition: .4s;
	border-radius: 18px;
}

.slider:before {
	position: absolute;
	content: "";
	height: 18px;
	width: 18px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	transition: .4s;
	border-radius: 50%;
}

input:checked+.slider {
	background-color: #2ecc71;
}

input:checked+.slider:before {
	transform: translateX(25px);
}

.settings-panel {
	background-color: #34495e;
	color: white;
	padding: 15px;
	border-radius: 10px;
	margin-bottom: 18px;
}

.settings-title {
	font-size: 20px;
	margin-bottom: 10px;
}

.settings-btn {
	background-color: #e74c3c;
	color: white;
	border: none;
	padding: 8px 12px;
	border-radius: 8px;
	font-size: 20px;
	cursor: pointer;
	margin-top: 0;
}

.settings-row {
	margin-bottom: 15px;
}

label {
	display: block;
	margin-bottom: 5px;
	font-size: 20px;
}

input,
select {
	font-size: 20px;
	padding: 8px;
	margin: 8px 0;
	width: 100%;
	box-sizing: border-box;
}

.hidden {
	display: none;
}

.status-indicator {
	width: 22px;
	height: 22px;
	border-radius: 50%;
	margin-right: 1%;
	/* 设置右外边距为 10% */
}

.status-completed {
	background-color: #28a745;
}

.status-pending {
	background-color: #ffc107;
}

.status-pending-wait {
	background-color: #3498db;
}


/* 移动端特定样式 */
@media (max-width: 768px) {
	body {
		font-size: 4vw;
	}

	.container {
		padding: 5%;
		border-radius: 2vw;
		box-shadow: 0 0 2vw rgba(0, 0, 0, 0.1);
	}

	h1 {
		font-size: 6vw;
		margin-bottom: 8%;
	}

	.task-container {
		gap: 8%;
	}

	.task-section {
		border-radius: 2vw;
		padding: 4%;
		border-left: 1vw solid #3498db;
		margin-bottom: 5%;
	}

	.task-title {
		font-size: 4vw;
		margin-bottom: 5%;
		padding-bottom: 3%;
		border-bottom: 0.5vw solid #bdc3c7;
	}

	.progress-list {
		gap: 4%;
	}

	.progress-item {
		padding: 2%;
		border-radius: 2vw;
		margin: 10px;
	}

	.status-toggle {
		gap: 3%;
	}

	.assignee-info {
		font-size: 3.5vw;
	}

	.assignee-editor {
		font-size: 4.2vw;
		border-radius: 1.5vw;
		margin: 0% 0% 0% 12%;
	}

	.placeholder-text {
		font-size: 3.5vw;
	}

	.toggle-label {
		font-size: 4.2vw;
		width: 15vw;
	}

	.toggle-switch {
		width: 12vw;
		height: 6vw;
	}

	.slider {
		border-radius: 4.5vw;
	}

	.slider:before {
		height: 4.5vw;
		width: 4.5vw;
		left: 0.8vw;
		bottom: 0.8vw;
	}

	input:checked+.slider:before {
		transform: translateX(5.5vw);
	}

	.settings-panel {
		padding: 4%;
		border-radius: 2vw;
		margin-bottom: 8%;
	}

	.settings-title {
		font-size: 5vw;
		margin-bottom: 4%;
	}

	.settings-btn {
		padding: 3% 3%;
		border-radius: 2vw;
		font-size: 3.8vw;
	}

	.settings-row {
		margin-bottom: 5%;
	}

	label {
		margin-bottom: 2%;
		font-size: 4vw;
	}

	input,
	select {
		padding: 3%;
		margin: 3% 0;
	}

	.status-indicator {
		width: 5vw;
		height: 5vw;
		margin-right: 1%;
	}
}

/* 电脑端特定样式 */
@media (min-width: 769px) {
	.container {
		max-width: 800px;
		padding: 30px;
	}

	h1 {
		font-size: 32px;
		margin-bottom: 30px;
	}

	.task-title {
		font-size: 24px;
	}

	.progress-name {
		font-size: 18px;
		width: 30%;
	}

	.progress-name02 {
		font-size: 16px;
		width: 100%;
		
		padding: 0% 0%;
		/*内边距：上下、左右 */
		border-radius: 6px;
		margin: 0.3% 0% 0% 0%;
		/* 外边距：上、右、下、左 */
		;
	}

	.assignee-info {
		font-size: 20px;
		min-width: 150px;
	}

	.settings-panel {
		padding: 18px;
	}

	.settings-title {
		font-size: 24px;
	}
}